info face="Bankir-Retro" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bankir-retro-small_0.png"
chars count=157
char id=33   x=54    y=105   width=3     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=28    y=69    width=4     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=35   x=9     y=114   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=25    y=126   width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=37   x=19    y=243   width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=38   x=43    y=168   width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=39   x=32    y=69    width=3     height=6     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=49    y=79    width=5     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=41   x=49    y=92    width=5     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=42   x=10    y=146   width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=43   x=11    y=245   width=8     height=7     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=11    y=252   width=3     height=4     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=45   x=10    y=57    width=4     height=1     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=46   x=12    y=37    width=3     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=47   x=36    y=144   width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=44    y=155   width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=49   x=59    y=73    width=3     height=13    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=49    y=105   width=5     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=51   x=36    y=168   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=52   x=42    y=93    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=53   x=55    y=192   width=6     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=54   x=42    y=196   width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=55   x=57    y=167   width=6     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=56   x=57    y=179   width=6     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=57   x=50    y=167   width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=58   x=41    y=85    width=3     height=8     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=59   x=15    y=182   width=3     height=10    xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=60   x=9     y=126   width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=61   x=7     y=188   width=8     height=4     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=62   x=17    y=126   width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=63   x=50    y=117   width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=64   x=0     y=245   width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=65   x=20    y=56    width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=29    y=37    width=7     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=30    y=18    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=68   x=8     y=152   width=7     height=19    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=38    y=54    width=6     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=44    y=137   width=5     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=31    y=0     width=7     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=36    y=36    width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=60    y=55    width=2     height=18    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=45    y=119   width=5     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=37    y=18    width=7     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=49    y=137   width=5     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=12    y=18    width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=27    y=75    width=7     height=19    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=10    y=76    width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=38    y=0     width=7     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=0     y=114   width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=43    y=36    width=6     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=27    y=94    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=0     y=209   width=7     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=85   x=0     y=227   width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=21    y=37    width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=87   x=0     y=76    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=88   x=7     y=209   width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=19    y=96    width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=44    y=18    width=6     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=91   x=54    y=91    width=3     height=14    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=92   x=37    y=125   width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=57    y=91    width=3     height=14    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=95   x=10    y=56    width=8     height=1     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=96   x=8     y=204   width=5     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=28    y=200   width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=35    y=227   width=6     height=14    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=99   x=35    y=241   width=6     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=40    y=209   width=6     height=14    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=101  x=54    y=129   width=5     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=102  x=54    y=141   width=5     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=103  x=53    y=220   width=6     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=53    y=232   width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=105  x=59    y=105   width=2     height=13    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=58    y=43    width=4     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=53    y=244   width=6     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=108  x=58    y=153   width=5     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=41    y=72    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=49    y=194   width=6     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=51    y=155   width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=51    y=179   width=6     height=13    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=42    y=106   width=7     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=41    y=237   width=6     height=13    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=59    y=204   width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=61    y=191   width=6     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=59    y=216   width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=47    y=220   width=6     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=44    y=54    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=28    y=214   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=49    y=36    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=59    y=228   width=6     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=0     y=192   width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=57    y=105   width=2     height=16    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=125  x=7     y=171   width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=13    y=204   width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1040 x=22    y=18    width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1041 x=7     y=227   width=7     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1042 x=14    y=207   width=7     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1043 x=35    y=209   width=5     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1044 x=0     y=38    width=10    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1045 x=45    y=0     width=6     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1046 x=0     y=58    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1047 x=14    y=225   width=7     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1048 x=15    y=146   width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1049 x=0     y=171   width=7     height=21    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1050 x=15    y=164   width=7     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1051 x=0     y=152   width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1052 x=0     y=95    width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1053 x=18    y=182   width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1054 x=11    y=58    width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1055 x=22    y=146   width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1056 x=22    y=164   width=7     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1057 x=21    y=200   width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1058 x=25    y=182   width=7     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1059 x=23    y=0     width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1060 x=10    y=38    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1061 x=21    y=218   width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1062 x=19    y=76    width=8     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1063 x=29    y=146   width=7     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1064 x=12    y=0     width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1065 x=0     y=0     width=12    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1066 x=10    y=94    width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1067 x=0     y=134   width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1068 x=29    y=164   width=7     height=18    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1069 x=30    y=126   width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1070 x=0     y=20    width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1071 x=34    y=75    width=7     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1072 x=32    y=182   width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1073 x=59    y=240   width=6     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=1074 x=45    y=180   width=6     height=14    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1075 x=54    y=79    width=5     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=1076 x=34    y=93    width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1077 x=55    y=61    width=5     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=1078 x=23    y=114   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1079 x=65    y=203   width=6     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=1080 x=47    y=233   width=6     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1081 x=39    y=181   width=6     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1082 x=65    y=215   width=6     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=1083 x=28    y=227   width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1084 x=50    y=18    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1085 x=65    y=227   width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1086 x=46    y=208   width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1087 x=65    y=239   width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1088 x=53    y=207   width=6     height=13    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1089 x=41    y=223   width=6     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1090 x=49    y=67    width=6     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1091 x=51    y=0     width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1092 x=21    y=134   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1093 x=28    y=240   width=7     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1094 x=35    y=196   width=7     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1095 x=52    y=49    width=6     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1096 x=8     y=192   width=10    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1097 x=28    y=56    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1098 x=36    y=156   width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1099 x=33    y=112   width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1100 x=57    y=31    width=6     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=1101 x=58    y=13    width=6     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=1102 x=10    y=134   width=11    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1103 x=59    y=0     width=6     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
