info face="Bankir-Retro" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=51 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bankir-retro_0.png"
chars count=157
char id=33   x=238   y=198   width=5     height=24    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=34   x=53    y=169   width=7     height=12    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=35   x=22    y=75    width=28    height=26    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=36   x=103   y=161   width=9     height=16    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=37   x=156   y=184   width=17    height=24    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=38   x=189   y=138   width=13    height=24    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=39   x=60    y=169   width=4     height=12    xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=40   x=231   y=148   width=8     height=26    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=41   x=229   y=224   width=8     height=26    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=42   x=22    y=101   width=10    height=9     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=43   x=88    y=165   width=15    height=14    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=44   x=64    y=174   width=6     height=7     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=45   x=32    y=107   width=7     height=2     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=46   x=56    y=99    width=5     height=4     xoffset=1     yoffset=35    xadvance=6     page=0  chnl=15
char id=47   x=165   y=208   width=16    height=25    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=48   x=196   y=162   width=13    height=24    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=49   x=236   y=72    width=4     height=25    xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=50   x=231   y=24    width=9     height=24    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=51   x=195   y=230   width=13    height=25    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=52   x=155   y=94    width=14    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=53   x=195   y=48    width=11    height=25    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=54   x=175   y=0     width=12    height=24    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=55   x=181   y=76    width=12    height=24    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=56   x=198   y=24    width=11    height=24    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=57   x=207   y=186   width=12    height=25    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=58   x=124   y=237   width=4     height=17    xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=59   x=111   y=70    width=6     height=20    xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=60   x=94    y=240   width=15    height=15    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=61   x=32    y=101   width=15    height=6     xoffset=2     yoffset=24    xadvance=19    page=0  chnl=15
char id=62   x=109   y=240   width=15    height=15    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=63   x=226   y=73    width=10    height=24    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=64   x=89    y=71    width=22    height=20    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=65   x=19    y=182   width=16    height=38    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=86    y=95    width=13    height=35    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=67   x=91    y=35    width=13    height=35    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=41    y=107   width=14    height=38    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=130   y=25    width=11    height=35    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=70   x=152   y=24    width=10    height=35    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=71   x=88    y=130   width=13    height=35    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=55    y=107   width=14    height=35    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=73   x=240   y=51    width=4     height=35    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=162   y=51    width=9     height=35    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=75   x=96    y=179   width=13    height=35    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=76   x=152   y=59    width=10    height=35    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=43    y=0     width=19    height=38    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=62    y=0     width=14    height=37    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=0     y=220   width=17    height=35    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=80   x=99    y=91    width=13    height=35    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=81   x=69    y=99    width=17    height=40    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=82   x=127   y=123   width=12    height=35    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=83   x=135   y=158   width=12    height=35    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=84   x=101   y=126   width=13    height=35    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=85   x=77    y=36    width=14    height=35    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=86   x=51    y=182   width=15    height=37    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=0     y=110   width=20    height=37    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=88   x=90    y=0     width=14    height=35    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=34    y=220   width=16    height=35    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=90   x=141   y=25    width=11    height=35    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=91   x=235   y=97    width=6     height=27    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=92   x=130   y=0     width=16    height=25    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=93   x=240   y=24    width=6     height=27    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=95   x=20    y=145   width=16    height=2     xoffset=0     yoffset=42    xadvance=16    page=0  chnl=15
char id=96   x=64    y=169   width=9     height=5     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=173   y=178   width=13    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=193   y=73    width=11    height=26    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=99   x=202   y=124   width=11    height=26    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=162   y=24    width=12    height=27    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=101  x=232   y=0     width=9     height=24    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=102  x=220   y=200   width=9     height=24    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=103  x=204   y=73    width=11    height=26    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=104  x=183   y=49    width=12    height=24    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=105  x=241   y=86    width=4     height=25    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=106  x=237   y=224   width=8     height=25    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=107  x=199   y=0     width=11    height=24    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=108  x=220   y=224   width=9     height=24    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=109  x=125   y=97    width=16    height=26    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=110  x=169   y=86    width=12    height=26    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=181   y=232   width=14    height=24    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=112  x=203   y=99    width=11    height=25    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=113  x=141   y=95    width=14    height=27    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=114  x=206   y=48    width=11    height=25    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=115  x=209   y=24    width=11    height=24    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=116  x=210   y=0     width=11    height=24    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=117  x=186   y=24    width=12    height=24    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=118  x=179   y=112   width=12    height=26    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=119  x=149   y=228   width=16    height=26    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=120  x=208   y=211   width=12    height=25    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=121  x=165   y=119   width=14    height=25    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=122  x=228   y=48    width=10    height=24    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=123  x=50    y=220   width=16    height=33    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=124  x=239   y=124   width=4     height=32    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=125  x=61    y=38    width=16    height=33    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=180  x=47    y=101   width=9     height=6     xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=1040 x=35    y=182   width=16    height=38    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1041 x=109   y=177   width=13    height=35    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=1042 x=104   y=0     width=13    height=35    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=1043 x=186   y=169   width=10    height=35    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=1044 x=23    y=0     width=20    height=40    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1045 x=141   y=60    width=11    height=35    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=1046 x=0     y=75    width=22    height=35    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1047 x=104   y=35    width=13    height=35    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=1048 x=76    y=0     width=14    height=36    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=1049 x=74    y=139   width=14    height=42    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=1050 x=112   y=90    width=13    height=35    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=1051 x=37    y=145   width=16    height=37    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1052 x=0     y=182   width=19    height=38    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1053 x=66    y=221   width=14    height=35    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1054 x=17    y=220   width=17    height=35    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=1055 x=80    y=221   width=14    height=35    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=1056 x=114   y=125   width=13    height=35    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=1057 x=122   y=160   width=13    height=35    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1058 x=131   y=195   width=13    height=35    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1059 x=21    y=147   width=16    height=35    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1060 x=0     y=147   width=21    height=35    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1061 x=82    y=181   width=14    height=35    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1062 x=66    y=181   width=16    height=40    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=1063 x=139   y=123   width=12    height=35    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1064 x=20    y=110   width=21    height=35    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=1065 x=0     y=0     width=23    height=40    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=1066 x=43    y=38    width=18    height=35    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1067 x=24    y=40    width=19    height=35    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=1068 x=117   y=0     width=13    height=35    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=1069 x=117   y=35    width=13    height=35    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1070 x=0     y=40    width=24    height=35    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=1071 x=144   y=193   width=12    height=35    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1072 x=181   y=205   width=13    height=27    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1073 x=220   y=24    width=11    height=24    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=1074 x=209   y=150   width=11    height=26    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=1075 x=229   y=200   width=9     height=24    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=1076 x=125   y=70    width=16    height=27    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=1077 x=230   y=174   width=9     height=24    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=1078 x=70    y=71    width=19    height=24    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=1079 x=214   y=99    width=11    height=25    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=1080 x=171   y=51    width=12    height=25    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=1081 x=163   y=148   width=12    height=30    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=1082 x=221   y=0     width=11    height=24    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=1083 x=194   y=204   width=13    height=26    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1084 x=147   y=158   width=16    height=26    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=1085 x=187   y=0     width=12    height=24    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=1086 x=161   y=0     width=14    height=24    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=1087 x=191   y=100   width=12    height=24    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=1088 x=217   y=48    width=11    height=25    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=1089 x=213   y=124   width=11    height=26    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=1090 x=219   y=176   width=11    height=24    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=1091 x=175   y=144   width=14    height=25    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=1092 x=131   y=230   width=18    height=24    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=1093 x=174   y=24    width=12    height=25    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=1094 x=151   y=122   width=14    height=26    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=1095 x=220   y=150   width=11    height=24    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=1096 x=94    y=216   width=19    height=24    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=1097 x=50    y=73    width=20    height=26    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=1098 x=146   y=0     width=15    height=24    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=1099 x=113   y=212   width=18    height=25    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=1100 x=224   y=124   width=11    height=24    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=1101 x=215   y=73    width=11    height=26    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=1102 x=53    y=145   width=21    height=24    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=1103 x=225   y=99    width=10    height=25    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
