
custom-skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bankir-retro-small_0
  rotate: false
  xy: 387, 566
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bankir-retro_0
  rotate: false
  xy: 697, 765
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 955, 992
  size: 67, 29
  split: 7, 7, 6, 8
  pad: 7, 7, 4, 6
  orig: 67, 29
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 985, 817
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 645, 809
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
button-close-over-pressed
  rotate: false
  xy: 659, 809
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 673, 809
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
button-menu
  rotate: false
  xy: 673, 792
  size: 9, 15
  split: 4, 0, 0, 0
  pad: 6, 2, 2, 2
  orig: 9, 15
  offset: 0, 0
  index: -1
button-menu-over
  rotate: false
  xy: 684, 792
  size: 9, 15
  split: 4, 0, 0, 0
  pad: 6, 2, 2, 2
  orig: 9, 15
  offset: 0, 0
  index: -1
button-menu-pressed
  rotate: false
  xy: 999, 790
  size: 9, 15
  split: 4, 0, 0, 0
  pad: 6, 2, 2, 2
  orig: 9, 15
  offset: 0, 0
  index: -1
button-menu-pressed-over
  rotate: false
  xy: 1010, 790
  size: 9, 15
  split: 4, 0, 0, 0
  pad: 6, 2, 2, 2
  orig: 9, 15
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 955, 961
  size: 67, 29
  split: 7, 7, 6, 8
  pad: 7, 7, 4, 6
  orig: 67, 29
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 955, 930
  size: 67, 29
  split: 7, 7, 8, 6
  pad: 7, 7, 6, 4
  orig: 67, 29
  offset: 0, 0
  index: -1
button-pressed-over
  rotate: false
  xy: 955, 899
  size: 67, 29
  split: 7, 7, 8, 6
  pad: 7, 7, 6, 4
  orig: 67, 29
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1009, 886
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 1009, 873
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 1006, 860
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 1006, 847
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 259, 719
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 955, 836
  size: 19, 19
  split: 6, 6, 7, 6
  pad: 6, 6, 6, 6
  orig: 19, 19
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 687, 817
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 687, 810
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
progress-bar-circle
  rotate: false
  xy: 903, 685
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
progress-bar-circle-knob
  rotate: false
  xy: 259, 639
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
progress-bar-horizontal
  rotate: false
  xy: 344, 795
  size: 8, 8
  split: 2, 2, 1, 2
  pad: 2, 2, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 344, 795
  size: 8, 8
  split: 2, 2, 2, 2
  pad: 0, 0, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
progress-bar-horizontal-knob
  rotate: false
  xy: 1021, 860
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 354, 802
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1006, 835
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 976, 832
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 991, 832
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
radio-pressed-over
  rotate: false
  xy: 955, 824
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
scrollbar-horizontal
  rotate: false
  xy: 999, 818
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
scrollbar-horizontal-knob
  rotate: false
  xy: 1021, 846
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 955, 817
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
scrollbar-vertical-knob
  rotate: false
  xy: 955, 814
  size: 12, 1
  orig: 12, 1
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 955, 878
  size: 25, 19
  split: 4, 13, 8, 8
  pad: 3, 15, 3, 3
  orig: 25, 19
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 982, 878
  size: 25, 19
  split: 4, 13, 8, 8
  pad: 3, 15, 3, 3
  orig: 25, 19
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 955, 857
  size: 25, 19
  split: 4, 13, 8, 8
  pad: 3, 15, 3, 3
  orig: 25, 19
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 1, 805
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 985, 803
  size: 12, 12
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 955, 800
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 645, 795
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 659, 795
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 1021, 870
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 1006, 874
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1006, 807
  size: 13, 26
  split: 1, 1, 1, 1
  pad: 3, 3, 3, 3
  orig: 13, 26
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 970, 804
  size: 13, 26
  split: 1, 1, 1, 1
  pad: 3, 3, 3, 3
  orig: 13, 26
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 387, 824
  size: 308, 197
  orig: 308, 197
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 976, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 976, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 982, 844
  size: 22, 32
  split: 1, 1, 16, 1
  pad: 3, 3, 16, 1
  orig: 22, 32
  offset: 0, 0
  index: -1
mb-16_0
  rotate: false
  xy: 1, 547
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mb-20_0
  rotate: false
  xy: 645, 507
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mb-32_0
  rotate: false
  xy: 259, 308
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mb-32_1
  rotate: false
  xy: 1, 289
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mb-8_0
  rotate: false
  xy: 517, 249
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mb-reg-10_0
  rotate: false
  xy: 1, 31
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mb-reg-16_0
  rotate: false
  xy: 259, 50
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
