info face="Montserrat" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mb-16_0.png"
chars count=157
char id=33   x=203   y=35    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=219   y=61    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=131   y=11    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=0     y=29    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=110   y=0     width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=143   y=11    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=39   x=252   y=11    width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=36    y=72    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=52    y=70    width=6     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=211   y=56    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=204   y=48    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=31    y=84    width=5     height=6     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=197   y=44    width=6     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=36    y=87    width=5     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=46    y=22    width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=44    y=50    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=52    y=85    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=25    y=53    width=11    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=25    y=64    width=11    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=155   y=11    width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=229   y=43    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=0     y=59    width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=239   y=53    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=11    y=66    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=111   y=44    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=91    y=65    width=5     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=203   y=11    width=5     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=10    y=86    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=227   y=54    width=9     height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=0     y=90    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=87    y=45    width=10    height=11    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=124   y=0     width=14    height=11    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=0     y=70    width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=167   y=11    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=179   y=11    width=12    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=75    y=46    width=10    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=143   y=44    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=191   y=11    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=115   y=22    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=252   y=0     width=4     height=11    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=121   y=53    width=9     height=11    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=219   y=18    width=12    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=109   y=55    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=138   y=0     width=14    height=11    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=78   x=126   y=22    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=32    y=29    width=13    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=137   y=22    width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=34    y=0     width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=148   y=22    width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=159   y=22    width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=170   y=22    width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=181   y=22    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=152   y=0     width=14    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=14    y=14    width=19    height=11    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=92    y=11    width=13    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=105   y=11    width=13    height=11    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=192   y=22    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=36    y=56    width=6     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=55    y=22    width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=249   y=53    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=211   y=63    width=8     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=213   y=48    width=6     height=3     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=72    y=66    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=208   y=14    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=61    y=69    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=104   y=22    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=71    y=75    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=84    y=65    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=89    y=33    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=76    y=34    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=247   y=9     width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=56    y=38    width=7     height=16    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=235   y=9     width=12    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=203   y=23    width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=236   y=0     width=16    height=9     xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=85    y=56    width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=73    y=57    width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=64    y=37    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=45    y=38    width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=204   y=56    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=19    y=93    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=197   y=47    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=61    y=60    width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=42    y=61    width=12    height=9     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=219   y=0     width=17    height=9     xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=121   y=44    width=11    height=9     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=80    y=11    width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=9     y=95    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=37    y=40    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=29    y=25    width=3     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=55    y=54    width=6     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=213   y=51    width=6     height=3     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=1040 x=166   y=0     width=14    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1041 x=208   y=26    width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1042 x=219   y=29    width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1043 x=96    y=63    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1044 x=66    y=0     width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1045 x=63    y=49    width=10    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=1046 x=48    y=0     width=18    height=11    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1047 x=230   y=32    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1048 x=241   y=33    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1049 x=0     y=44    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1050 x=115   y=33    width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1051 x=231   y=21    width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1052 x=180   y=0     width=14    height=11    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1053 x=100   y=34    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1054 x=118   y=11    width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=1055 x=126   y=33    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1056 x=137   y=33    width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1057 x=243   y=22    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1058 x=148   y=33    width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1059 x=92    y=22    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1060 x=14    y=25    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1061 x=77    y=23    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1062 x=33    y=15    width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1063 x=159   y=33    width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1064 x=11    y=37    width=16    height=11    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1065 x=17    y=0     width=17    height=14    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1066 x=194   y=0     width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1067 x=80    y=0     width=15    height=11    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1068 x=170   y=33    width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1069 x=181   y=33    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1070 x=48    y=11    width=17    height=11    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1071 x=192   y=33    width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1072 x=0     y=99    width=9     height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1073 x=208   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1074 x=152   y=44    width=9     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1075 x=219   y=52    width=8     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1076 x=64    y=26    width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1077 x=130   y=53    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1078 x=219   y=9     width=16    height=9     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1079 x=161   y=44    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1080 x=42    y=70    width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1081 x=27    y=40    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1082 x=42    y=79    width=10    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1083 x=58    y=78    width=10    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1084 x=97    y=45    width=12    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1085 x=22    y=75    width=10    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1086 x=132   y=44    width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1087 x=170   y=44    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1088 x=219   y=40    width=10    height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1089 x=11    y=77    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1090 x=179   y=44    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1091 x=65    y=14    width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1092 x=0     y=14    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1093 x=0     y=81    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1094 x=208   y=37    width=11    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1095 x=21    y=84    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1096 x=11    y=48    width=14    height=9     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1097 x=95    y=0     width=15    height=11    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=1098 x=97    y=54    width=12    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1099 x=239   y=44    width=13    height=9     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1100 x=188   y=44    width=9     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1101 x=41    y=88    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1102 x=11    y=57    width=14    height=9     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1103 x=31    y=91    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
