info face="Montserrat" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mb-20_0.png"
chars count=157
char id=33   x=112   y=42    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=217   y=96    width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=103   y=28    width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=21    y=31    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=65    y=19    width=18    height=14    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=176   y=0     width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=98    y=30    width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=83    y=82    width=7     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=34    y=51    width=8     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=217   y=88    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=90    y=111   width=11    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=106   y=68    width=6     height=7     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=249   y=85    width=7     height=4     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=112   y=70    width=6     height=4     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=118   y=47    width=11    height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=42    y=69    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=249   y=71    width=7     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=55    y=106   width=13    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=41    y=112   width=13    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=17    y=78    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=148   y=44    width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=27    y=118   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=13    y=121   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=0     y=123   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=191   y=42    width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=106   y=57    width=6     height=11    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=112   y=56    width=6     height=14    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=226   y=80    width=11    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=68    y=112   width=11    height=9     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=116   y=96    width=11    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=174   y=53    width=13    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=21    height=18    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=17    y=50    width=17    height=14    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=0     y=80    width=14    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=191   y=0     width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=206   y=0     width=15    height=14    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=106   y=75    width=12    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=240   y=43    width=12    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=221   y=0     width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=56    y=77    width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=155   y=11    width=5     height=14    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=31    y=89    width=11    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=236   y=0     width=15    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=240   y=57    width=12    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=0     y=52    width=17    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=42    y=83    width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=61    y=33    width=17    height=14    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=14    y=92    width=14    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=0     y=18    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=0     y=94    width=14    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=160   y=56    width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=143   y=58    width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=175   y=14    width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=42    y=41    width=17    height=14    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=43    y=0     width=24    height=14    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=160   y=0     width=16    height=14    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=139   y=11    width=16    height=14    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=189   y=14    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=233   y=42    width=7     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=95    y=57    width=11    height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=230   y=61    width=7     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=95   x=79    y=112   width=10    height=3     xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=96   x=249   y=89    width=7     height=3     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=237   y=85    width=12    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=70    y=82    width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=169   y=78    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=56    y=91    width=13    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=156   y=70    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=118   y=66    width=9     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=42    y=97    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=244   y=28    width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=78    y=33    width=6     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=34    y=31    width=8     height=20    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=28    y=103   width=13    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=98    y=15    width=5     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=76    y=49    width=19    height=11    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=153   y=81    width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=140   y=72    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=14    y=106   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=0     y=108   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=82    y=101   width=8     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=226   y=92    width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=118   y=82    width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=140   y=83    width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=202   y=56    width=14    height=11    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=139   y=0     width=21    height=11    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=216   y=66    width=14    height=11    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=84    y=34    width=14    height=15    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=152   y=92    width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=151   y=25    width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=17    y=18    width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=34    y=70    width=8     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=249   y=92    width=7     height=3     xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=1040 x=17    y=64    width=17    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1041 x=203   y=14    width=14    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1042 x=217   y=14    width=14    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1043 x=245   y=14    width=11    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1044 x=0     y=35    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1045 x=237   y=71    width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1046 x=43    y=14    width=22    height=14    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1047 x=127   y=67    width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1048 x=231   y=14    width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1049 x=84    y=15    width=14    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1050 x=160   y=28    width=14    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1051 x=160   y=14    width=15    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1052 x=0     y=66    width=17    height=14    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1053 x=174   y=28    width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1054 x=59    y=47    width=17    height=14    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1055 x=188   y=28    width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1056 x=202   y=28    width=14    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1057 x=136   y=25    width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1058 x=204   y=42    width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1059 x=118   y=33    width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1060 x=84    y=0     width=19    height=15    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1061 x=133   y=39    width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1062 x=123   y=0     width=16    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1063 x=216   y=28    width=14    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1064 x=103   y=0     width=20    height=14    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1065 x=21    y=0     width=22    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1066 x=42    y=55    width=17    height=14    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1067 x=103   y=14    width=19    height=14    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1068 x=230   y=28    width=14    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1069 x=160   y=42    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1070 x=21    y=17    width=21    height=14    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1071 x=129   y=53    width=14    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1072 x=127   y=92    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1073 x=122   y=17    width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1074 x=139   y=94    width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1075 x=101   y=111   width=10    height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=1076 x=90    y=76    width=15    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1077 x=127   y=81    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1078 x=76    y=60    width=19    height=11    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1079 x=127   y=103   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1080 x=90    y=89    width=13    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1081 x=59    y=61    width=13    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1082 x=103   y=89    width=13    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1083 x=187   y=67    width=13    height=11    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1084 x=187   y=56    width=15    height=11    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1085 x=90    y=100   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1086 x=200   y=67    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1087 x=102   y=100   width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1088 x=69    y=97    width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1089 x=181   y=78    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1090 x=114   y=108   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1091 x=98    y=42    width=14    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1092 x=67    y=0     width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1093 x=213   y=77    width=13    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1094 x=217   y=53    width=13    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1095 x=193   y=78    width=12    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1096 x=72    y=71    width=18    height=11    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1097 x=42    y=28    width=19    height=13    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=1098 x=173   y=67    width=14    height=11    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1099 x=217   y=42    width=16    height=11    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1100 x=205   y=88    width=12    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1101 x=237   y=96    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1102 x=174   y=42    width=17    height=11    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1103 x=165   y=89    width=12    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
