info face="Montserrat" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=10 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mb-8_0.png"
chars count=157
char id=33   x=4     y=240   width=3     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=10    y=44    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=15    y=83    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=0     y=37    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=18    y=38    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=19    y=77    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=7     y=95    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=15    y=7     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=20    y=44    width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=3     y=252   width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=5     y=86    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=21    y=35    width=3     height=3     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=24    y=35    width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=25    y=32    width=3     height=3     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=0     y=72    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=25    y=38    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=5     y=183   width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=28    y=32    width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=24    y=53    width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=27    y=59    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=6     y=128   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=28    y=44    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=6     y=134   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=31    y=38    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=6     y=140   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=6     y=176   width=3     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=3     y=233   width=3     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=25    y=77    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=10    y=86    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=26    y=72    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=30    y=50    width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=0     y=54    width=8     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=34    y=44    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=32    y=14    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=25    y=14    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=32    y=20    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=6     y=146   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=32    y=26    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=34    y=32    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=5     y=189   width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=6     y=152   width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=31    y=0     width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=0     y=166   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=6     y=47    width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=37    y=38    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=31    y=6     width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=38    y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=18    y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=38    y=6     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=38    y=12    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=38    y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=38    y=24    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=10    y=38    width=8     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=0     y=31    width=10    height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=25    y=20    width=7     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=25    y=26    width=7     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=40    y=30    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=20    y=53    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=0     y=81    width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=12    y=116   width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=95   x=17    y=35    width=4     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=96   x=14    y=65    width=4     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=16    y=109   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=5     y=72    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=18    y=101   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=5     y=79    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=19    y=94    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=12    y=109   width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=8     y=53    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=8     y=60    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=0     y=233   width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=6     y=37    width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=14    y=44    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=0     y=247   width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=8     y=67    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=0     y=178   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=5     y=166   width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=14    y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=14    y=58    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=3     y=247   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=22    y=88    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=0     y=241   width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=5     y=171   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=20    y=62    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=0     y=90    width=9     height=5     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=7     y=158   width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=18    y=9     width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=11    y=133   width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=24    y=44    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=7     y=15    width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=15    y=116   width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=180  x=31    y=12    width=4     height=2     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=1040 x=9     y=90    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1041 x=44    y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1042 x=44    y=6     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1043 x=0     y=172   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1044 x=0     y=15    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1045 x=44    y=12    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1046 x=7     y=24    width=9     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1047 x=44    y=18    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1048 x=44    y=24    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1049 x=9     y=7     width=6     height=10    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=1050 x=7     y=98    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1051 x=0     y=101   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1052 x=17    y=29    width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1053 x=6     y=104   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1054 x=0     y=95    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1055 x=0     y=107   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1056 x=6     y=110   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1057 x=0     y=113   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1058 x=6     y=116   width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1059 x=0     y=119   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1060 x=0     y=8     width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1061 x=6     y=122   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1062 x=0     y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1063 x=0     y=125   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1064 x=9     y=17    width=9     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1065 x=9     y=0     width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1066 x=11    y=72    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1067 x=0     y=60    width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1068 x=0     y=131   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1069 x=0     y=137   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1070 x=16    y=23    width=9     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1071 x=0     y=143   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1072 x=11    y=138   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1073 x=0     y=46    width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1074 x=11    y=143   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1075 x=11    y=148   width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1076 x=0     y=149   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1077 x=11    y=153   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1078 x=16    y=67    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1079 x=0     y=183   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1080 x=11    y=128   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1081 x=25    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1082 x=12    y=104   width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1083 x=0     y=188   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1084 x=24    y=67    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1085 x=13    y=96    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1086 x=16    y=89    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1087 x=0     y=193   width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1088 x=25    y=7     width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1089 x=0     y=198   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1090 x=0     y=203   width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1091 x=18    y=16    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1092 x=10    y=30    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1093 x=0     y=208   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1094 x=0     y=155   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1095 x=0     y=213   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1096 x=11    y=78    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1097 x=0     y=66    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1098 x=21    y=83    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1099 x=0     y=161   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1100 x=0     y=218   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1101 x=0     y=223   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1102 x=18    y=72    width=8     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1103 x=0     y=228   width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
