info face="Montserrat" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mb-reg-10_0.png"
chars count=157
char id=33   x=38    y=47    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=26    y=16    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=0     y=59    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=10    y=8     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=19    y=20    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=7     y=59    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=13    y=48    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=11    y=41    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=25    y=118   width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=22    y=16    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=19    y=65    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=15    y=48    width=2     height=3     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=15    y=28    width=4     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=15    y=29    width=2     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=14    y=59    width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=0     y=67    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=46    y=12    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=0     y=139   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=0     y=147   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=7     y=67    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=14    y=134   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=0     y=161   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=0     y=169   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=0     y=177   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=0     y=185   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=40    y=55    width=2     height=5     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=38    y=55    width=2     height=7     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=60   x=25    y=65    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=16    y=16    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=36    y=30    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=27    y=48    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=25    y=8     width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=0     y=193   width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=14    y=70    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=0     y=75    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=0     y=201   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=30    y=36    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=7     y=75    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=0     y=209   width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=12    y=177   width=1     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=31    y=27    width=5     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=14    y=78    width=7     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=35    y=16    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=29    y=0     width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=0     y=217   width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=11    y=51    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=0     y=225   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=0     y=20    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=0     y=233   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=0     y=241   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=6     y=161   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=6     y=169   width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=0     y=83    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=0     y=41    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=7     y=83    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=14    y=86    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=0     y=91    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=12    y=131   width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=7     y=131   width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=27    y=90    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=95   x=8     y=40    width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=96   x=9     y=28    width=3     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=25    y=128   width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=7     y=91    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=9     y=155   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=6     y=177   width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=8     y=249   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=21    y=118   width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=6     y=185   width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=6     y=193   width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=40    y=47    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=27    y=100   width=3     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=6     y=201   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=12    y=169   width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=37    y=0     width=10    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=21    y=94    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=26    y=78    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=14    y=94    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=6     y=209   width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=47    y=0     width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=27    y=110   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=21    y=126   width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=27    y=70    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=31    y=64    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=0     y=155   width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=26    y=84    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=0     y=99    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=30    y=90    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=7     y=49    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=6     y=139   width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=28    y=116   width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=180  x=12    y=28    width=3     height=2     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=1040 x=19    y=48    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1041 x=6     y=217   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1042 x=6     y=225   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1043 x=21    y=78    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1044 x=8     y=30    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1045 x=6     y=233   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1046 x=9     y=20    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1047 x=6     y=241   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1048 x=7     y=99    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1049 x=0     y=49    width=7     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1050 x=12    y=161   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1051 x=14    y=102   width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1052 x=22    y=40    width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1053 x=0     y=107   width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1054 x=23    y=28    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1055 x=7     y=107   width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1056 x=15    y=142   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1057 x=14    y=110   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1058 x=20    y=134   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1059 x=0     y=115   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1060 x=16    y=8     width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1061 x=7     y=115   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1062 x=16    y=30    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1063 x=14    y=118   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1064 x=20    y=0     width=9     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1065 x=0     y=10    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1066 x=27    y=19    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1067 x=33    y=8     width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1068 x=15    y=150   width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1069 x=0     y=123   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1070 x=10    y=0     width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1071 x=7     y=123   width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1072 x=32    y=76    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1073 x=19    y=56    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1074 x=33    y=70    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1075 x=47    y=6     width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=1076 x=14    y=126   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=32    y=44    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1078 x=6     y=149   width=9     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1079 x=37    y=62    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1080 x=32    y=82    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=21    y=86    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1082 x=30    y=96    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1083 x=35    y=35    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1084 x=36    y=24    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1085 x=30    y=102   width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=40    y=16    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1087 x=38    y=41    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=21    y=70    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1089 x=41    y=6     width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1090 x=41    y=35    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1091 x=0     y=131   width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1092 x=0     y=30    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1093 x=32    y=50    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1094 x=26    y=56    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1095 x=42    y=22    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=7     y=142   width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1097 x=13    y=40    width=9     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1098 x=32    y=56    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1099 x=21    y=100   width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1100 x=42    y=28    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=21    y=106   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1102 x=0     y=249   width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1103 x=21    y=112   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
