info face="Montserrat" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=35 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mb-32_0.png"
page id=1 file="mb-32_1.png"
chars count=157
char id=33   x=118   y=73    width=8     height=23    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=34   x=50    y=197   width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=35   x=85    y=111   width=23    height=23    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=36   x=0     y=82    width=21    height=31    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=37   x=167   y=0     width=28    height=23    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=38   x=61    y=105   width=24    height=23    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=39   x=249   y=0     width=6     height=10    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=40   x=126   y=87    width=11    height=31    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=41   x=17    y=142   width=11    height=31    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=14    y=227   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=43   x=17    y=240   width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=44   x=20    y=123   width=9     height=12    xoffset=0     yoffset=28    xadvance=9     page=0  chnl=15
char id=45   x=40    y=227   width=10    height=5     xoffset=1     yoffset=23    xadvance=12    page=0  chnl=15
char id=46   x=20    y=135   width=9     height=7     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=15
char id=47   x=0     y=140   width=17    height=31    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=205   y=139   width=20    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=49   x=17    y=204   width=11    height=23    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=50   x=220   y=116   width=20    height=23    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=51   x=226   y=92    width=20    height=23    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=52   x=54    y=128   width=23    height=23    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=53   x=211   y=233   width=19    height=23    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=54   x=171   y=233   width=20    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=55   x=191   y=233   width=20    height=23    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=157   y=122   width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=57   x=192   y=210   width=20    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=58   x=21    y=105   width=9     height=18    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=21    y=82    width=9     height=23    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=0     y=234   width=17    height=18    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=61   x=0     y=242   width=17    height=13    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=62   x=17    y=234   width=17    height=18    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=63   x=210   y=186   width=19    height=23    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=64   x=34    y=0     width=32    height=29    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=65   x=195   y=0     width=27    height=23    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=66   x=100   y=142   width=22    height=23    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=67   x=29    y=140   width=23    height=23    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=68   x=30    y=117   width=24    height=23    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=69   x=221   y=162   width=19    height=23    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=70   x=212   y=209   width=18    height=23    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=71   x=77    y=134   width=23    height=23    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=72   x=75    y=157   width=22    height=23    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=73   x=86    y=52    width=7     height=23    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=0     y=171   width=17    height=23    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=75   x=52    y=151   width=23    height=23    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=76   x=229   y=185   width=18    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=77   x=222   y=0     width=27    height=23    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=78   x=51    y=174   width=22    height=23    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=79   x=139   y=52    width=25    height=23    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=80   x=138   y=164   width=21    height=23    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=81   x=140   y=0     width=27    height=29    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=82   x=148   y=187   width=21    height=23    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=83   x=159   y=164   width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=84   x=178   y=116   width=21    height=23    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=85   x=28    y=186   width=22    height=23    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=86   x=221   y=23    width=26    height=23    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=87   x=66    y=0     width=38    height=23    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=88   x=61    y=82    width=25    height=23    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=89   x=192   y=46    width=24    height=23    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=90   x=184   y=93    width=21    height=23    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=91   x=17    y=173   width=11    height=31    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=92   x=108   y=111   width=17    height=31    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=125   y=118   width=11    height=31    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=95   x=29    y=237   width=16    height=3     xoffset=0     yoffset=35    xadvance=16    page=0  chnl=15
char id=96   x=29    y=227   width=11    height=5     xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=97   x=203   y=0     width=19    height=18    xoffset=0     yoffset=17    xadvance=20    page=1  chnl=15
char id=98   x=89    y=226   width=21    height=24    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=99   x=222   y=0     width=19    height=18    xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=100  x=110   y=221   width=21    height=24    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=101  x=63    y=0     width=20    height=18    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=102  x=0     y=217   width=14    height=25    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=103  x=117   y=165   width=21    height=24    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=104  x=190   y=186   width=20    height=24    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=105  x=118   y=46    width=8     height=27    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=126   y=23    width=13    height=33    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=188   y=69    width=22    height=24    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=108  x=247   y=23    width=8     height=24    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=30    y=99    width=31    height=18    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=110  x=83    y=0     width=20    height=18    xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=111  x=0     y=0     width=21    height=18    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=112  x=127   y=189   width=21    height=24    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=113  x=136   y=122   width=21    height=24    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=114  x=241   y=0     width=13    height=18    xoffset=1     yoffset=17    xadvance=14    page=1  chnl=15
char id=115  x=18    y=126   width=17    height=18    xoffset=0     yoffset=17    xadvance=18    page=1  chnl=15
char id=116  x=240   y=115   width=14    height=22    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=117  x=103   y=0     width=20    height=18    xoffset=1     yoffset=17    xadvance=22    page=1  chnl=15
char id=118  x=230   y=226   width=22    height=18    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=119  x=86    y=75    width=32    height=18    xoffset=-1    yoffset=17    xadvance=31    page=0  chnl=15
char id=120  x=21    y=0     width=21    height=18    xoffset=-1    yoffset=17    xadvance=20    page=1  chnl=15
char id=121  x=162   y=92    width=22    height=24    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=122  x=18    y=144   width=17    height=18    xoffset=1     yoffset=17    xadvance=18    page=1  chnl=15
char id=123  x=126   y=56    width=12    height=31    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=124  x=28    y=28    width=6     height=31    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=125  x=240   y=47    width=12    height=31    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=180  x=29    y=232   width=11    height=5     xoffset=6     yoffset=10    xadvance=19    page=0  chnl=15
char id=1040 x=167   y=23    width=27    height=23    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=1041 x=150   y=210   width=21    height=23    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=1042 x=169   y=187   width=21    height=23    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=1043 x=0     y=194   width=17    height=23    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=1044 x=66    y=23    width=27    height=29    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=1045 x=225   y=139   width=19    height=23    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=1046 x=104   y=0     width=36    height=23    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=1047 x=180   y=163   width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1048 x=45    y=232   width=22    height=23    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=1049 x=64    y=52    width=22    height=30    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=1050 x=56    y=207   width=22    height=23    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=1051 x=216   y=46    width=24    height=23    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=1052 x=139   y=29    width=27    height=23    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=1053 x=67    y=230   width=22    height=23    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=1054 x=166   y=46    width=26    height=23    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=1055 x=73    y=180   width=22    height=23    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=1056 x=184   y=139   width=21    height=23    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=1057 x=78    y=203   width=22    height=23    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=1058 x=199   y=116   width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1059 x=164   y=69    width=24    height=23    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=1060 x=34    y=29    width=30    height=25    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=1061 x=138   y=75    width=24    height=23    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=1062 x=93    y=46    width=25    height=29    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=1063 x=205   y=93    width=21    height=23    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=1064 x=0     y=59    width=31    height=23    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=1065 x=0     y=0     width=34    height=28    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=1066 x=194   y=23    width=27    height=23    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=1067 x=34    y=54    width=30    height=23    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=1068 x=210   y=69    width=21    height=23    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=1069 x=95    y=180   width=22    height=23    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=1070 x=93    y=23    width=33    height=23    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=1071 x=150   y=233   width=21    height=23    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=1072 x=0     y=126   width=18    height=18    xoffset=0     yoffset=17    xadvance=20    page=1  chnl=15
char id=1073 x=0     y=113   width=20    height=27    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1074 x=0     y=144   width=18    height=18    xoffset=2     yoffset=17    xadvance=20    page=1  chnl=15
char id=1075 x=240   y=162   width=15    height=18    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=1076 x=28    y=163   width=23    height=23    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=1077 x=123   y=0     width=20    height=18    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=1078 x=86    y=93    width=31    height=18    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=1079 x=0     y=162   width=18    height=18    xoffset=0     yoffset=17    xadvance=18    page=1  chnl=15
char id=1080 x=0     y=18    width=19    height=18    xoffset=2     yoffset=17    xadvance=23    page=1  chnl=15
char id=1081 x=131   y=213   width=19    height=26    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=1082 x=143   y=0     width=20    height=18    xoffset=2     yoffset=17    xadvance=21    page=1  chnl=15
char id=1083 x=163   y=0     width=20    height=18    xoffset=0     yoffset=17    xadvance=22    page=1  chnl=15
char id=1084 x=161   y=145   width=23    height=18    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=1085 x=0     y=36    width=19    height=18    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=1086 x=42    y=0     width=21    height=18    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=1087 x=0     y=180   width=18    height=18    xoffset=2     yoffset=17    xadvance=22    page=1  chnl=15
char id=1088 x=201   y=162   width=20    height=24    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=1089 x=0     y=54    width=19    height=18    xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=1090 x=0     y=198   width=18    height=18    xoffset=0     yoffset=17    xadvance=18    page=1  chnl=15
char id=1091 x=137   y=98    width=22    height=24    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=1092 x=0     y=28    width=28    height=31    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=1093 x=183   y=0     width=20    height=18    xoffset=0     yoffset=17    xadvance=20    page=1  chnl=15
char id=1094 x=171   y=210   width=21    height=23    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=1095 x=0     y=72    width=19    height=18    xoffset=0     yoffset=17    xadvance=21    page=1  chnl=15
char id=1096 x=28    y=209   width=28    height=18    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=1097 x=31    y=77    width=30    height=22    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=1098 x=230   y=208   width=23    height=18    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=1099 x=136   y=146   width=25    height=18    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=1100 x=0     y=216   width=18    height=18    xoffset=2     yoffset=17    xadvance=20    page=1  chnl=15
char id=1101 x=0     y=90    width=19    height=18    xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=1102 x=100   y=203   width=27    height=18    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=1103 x=0     y=108   width=19    height=18    xoffset=0     yoffset=17    xadvance=20    page=1  chnl=15
