info face="Montserrat" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mb-reg-16_0.png"
chars count=157
char id=33   x=61    y=216   width=2     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=0     y=251   width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=0     y=71    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=26    y=42    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=11    y=51    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=0     y=58    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=7     y=251   width=2     height=5     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=59    y=113   width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=59    y=129   width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=20    y=249   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=11    y=99    width=8     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=4     y=251   width=3     height=4     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=36    y=56    width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=9     y=251   width=3     height=2     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=39    y=27    width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=20    y=205   width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=63    y=172   width=4     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=33    y=103   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=41    y=91    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=0     y=83    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=52    y=54    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=11    y=228   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=53    y=42    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=21    y=228   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=59    y=27    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=58    y=194   width=3     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=64    y=87    width=3     height=11    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=19    y=99    width=8     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=12    y=249   width=8     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=23    y=91    width=8     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=61    y=54    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=17    y=0     width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=11    y=87    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=0     y=95    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=0     y=143   width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=0     y=107   width=12    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=64    y=15    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=65    y=0     width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=0     y=155   width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=0     y=167   width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=36    y=42    width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=62    y=39    width=8     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=0     y=179   width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=32    y=142   width=9     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=11    y=63    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=0     y=191   width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=24    y=67    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=31    y=226   width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=51    y=0     width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=37    y=238   width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=21    y=179   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=21    y=191   width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=30    y=203   width=10    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=0     y=119   width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=33    y=0     width=18    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=0     y=203   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=0     y=215   width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=41    y=226   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=61    y=145   width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=47    y=67    width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=60    y=87    width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=36    y=54    width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=51    y=40    width=4     height=2     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=41    y=192   width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=11    y=179   width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=41    y=140   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=11    y=192   width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=43    y=127   width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=41    y=179   width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=47    y=238   width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=23    y=118   width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=58    y=203   width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=32    y=154   width=6     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=32    y=118   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=60    y=203   width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=26    y=58    width=15    height=9     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=50    y=115   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=33    y=131   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=22    y=142   width=10    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=22    y=154   width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=60    y=103   width=5     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=47    y=179   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=52    y=124   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=51    y=95    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=51    y=104   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=11    y=219   width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=59    y=78    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=22    y=166   width=10    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=50    y=167   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=38    y=154   width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=24    y=51    width=2     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=46    y=12    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=46    y=40    width=5     height=2     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=1040 x=0     y=131   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1041 x=31    y=178   width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1042 x=31    y=190   width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1043 x=41    y=115   width=9     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1044 x=33    y=12    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1045 x=42    y=103   width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1046 x=0     y=15    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1047 x=40    y=202   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1048 x=0     y=227   width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1049 x=0     y=43    width=11    height=15    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1050 x=48    y=214   width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1051 x=0     y=239   width=11    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1052 x=11    y=75    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1053 x=11    y=143   width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1054 x=46    y=28    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1055 x=12    y=106   width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1056 x=51    y=226   width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1057 x=12    y=118   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1058 x=57    y=238   width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1059 x=12    y=130   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1060 x=12    y=39    width=14    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1061 x=11    y=155   width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1062 x=27    y=27    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1063 x=23    y=106   width=10    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1064 x=12    y=27    width=15    height=12    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1065 x=0     y=0     width=17    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1066 x=51    y=15    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1067 x=24    y=79    width=13    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1068 x=31    y=91    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1069 x=11    y=167   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1070 x=16    y=15    width=16    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1071 x=50    y=83    width=9     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1072 x=49    y=188   width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1073 x=11    y=205   width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1074 x=55    y=176   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1075 x=58    y=163   width=7     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1076 x=38    y=215   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1077 x=63    y=66    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1078 x=11    y=240   width=13    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1079 x=50    y=197   width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1080 x=69    y=51    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1081 x=54    y=66    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1082 x=70    y=36    width=9     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1083 x=78    y=21    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1084 x=41    y=58    width=11    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1085 x=83    y=9     width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1086 x=68    y=27    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1087 x=84    y=0     width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1088 x=37    y=67    width=10    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1089 x=41    y=170   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1090 x=57    y=185   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1091 x=37    y=79    width=10    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1092 x=0     y=27    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1093 x=44    y=149   width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1094 x=23    y=131   width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1095 x=53    y=145   width=8     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1096 x=24    y=240   width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1097 x=39    y=43    width=14    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1098 x=73    y=12    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1099 x=74    y=0     width=10    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1100 x=53    y=154   width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1101 x=44    y=158   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1102 x=25    y=217   width=13    height=9     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1103 x=50    y=136   width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
